# ====================================================================================
# spring-redis
# ====================================================================================
# spring.redis.password=
spring.redis.timeout=10000

spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.cluster.nodes=10.210.13.203:6381,10.210.13.203:6382,10.210.13.203:6383,10.210.13.203:6384,10.210.13.203:6385,10.210.13.203:6386
#spring.redis.cluster.maxRedirects=5
#
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8

